@import '../../App.scss';

.profile-page {
  margin: 0 140px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

// .profile-grid {
//   display: grid;
//   grid-template-columns: 1fr;
// }

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: span 2;
}

.photo-container {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  overflow: hidden;
  margin: 20% auto 0;
}

.profile-avatar {
  width: 100%;
  height: 100%;
}

.profile-username {
  color: $my-light-blue;
  font-size: 1.5em;
  margin-top: 20px;
}

.joined-days {
  color: $my-white;
  font-size: 1em;
}

.data-squares {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}


.data-square {
  width: 100%;
  height: 300px;
  background: $my-black;
  box-shadow: 1px 1px 3px black;
}

@media (max-width: 850px) {
  .data-squares {
    grid-template-columns: 1fr;
  }
  
  .profile-page {
    margin: 0 75px;
    padding: 0;
  }
}

